#root {
  --accent: #21ff6a;
}

.App {
  height: max-content;
}

@keyframes load {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.app-con {
  animation: load;
  animation-duration: 2.5s;
  position: relative;
}

.message {
  height: 30px;
  width: 100vw;
  background-color: #21ff6a;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.message > h4 {
  justify-self: center;
}

#my-scrollbar {
  width: 500px;
  height: 500px;
  overflow: auto;
}
/* 
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px green inset !important;
} */

@keyframes slide-in {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}

@keyframes slide-in-enter {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}
.app.page-transition .page {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  animation: slide-in 0.5s forwards;
  background-color: aqua;
}

.app.page-transition .page-enter {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  animation: slide-in-enter 0.5s forwards;
  background-color: aqua;
}

.blur {
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  backdrop-filter: blur(200px);
  z-index: -1200;
}

.t4 {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}

.t4-con {
  width: 100vw;
  height: 60vh;
  display: grid;
  place-items: center;
  color: white;
}

.t4-con > div {
  display: grid;
  place-items: center;
  gap: 15vh;
  margin-top: 45px;
}

.t4-con > div > h1 {
  font-size: 10rem;
}

.t4-btn {
  height: 50px;
  width: 150px;
  border-radius: 200px;
  border: none;
  background-color: #21ff6a;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  color: black;
  display: grid;
  place-items: center;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.t4-btn:hover {
  color: white;
}

@media (min-width: 1500px) {
  .t4-con > div > h1 {
    font-size: 15rem;
  }
}
